MONGODB_URI="mongodb+srv://satwiksh123:EB4qI0kkU3F3wFkK@cluster0.blbyl3d.mongodb.net"
CLOUDINARY_API_KEY="358643452266819"
CLOUDINARY_SECRET_KEY="1XAXlWGx6nD57XsMl1FXWPHWrac"
CLOUDINARY_NAME="dlnhmoemp"
JWT_SECRET="ECOMMERCE"
ADMIN_EMAIL="admin@shirpurwar.com"
ADMIN_PASSWORD="Prashant123"